{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-image: url("{% static '/image_1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: column; /* Set flex-direction to column */
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make the body take the full height of the viewport */
        }

        h1 {
            text-align: center;
            color: red; /* Set text color to red */
            background-color: #fff1d1; /* Set background color to white */
            padding: 20px; /* Optional: Add padding for better appearance */
            margin-bottom: 20px; /* Add margin at the bottom of h1 */
        }

        input[type="submit"] {
            background-color: #ff0000; /* Green color for the button */
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: sans-serif; /* Example: Use Helvetica font, or a generic sans-serif font */
        }

        input[type="submit"]:hover {
            background-color: #ff9696; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to CultivateChoice Guide</h1>

    <form action="prediction">
        <input type="submit" value="START">
    </form>
</body>
</html>
